<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1203" measuredH="836" mockupW="1143" mockupH="816">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1143" h="816" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="668" y="118" w="513" h="29" measuredW="412" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Salones%2C%20Stands%2C%20Galeria%2C%20Contacto%2C%20Ayudas%20%28%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="75" y="106" w="285" h="53" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VSplitter" x="75" y="174" w="1106" h="-1" measuredW="100" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="195" w="1106" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="101" y="220" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listado%20de%20stands</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="75" y="309" w="748" h="483" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="864" y="309" w="317" h="411" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="658" w="77" h="48" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="898" y="491" w="287" h="48" measuredW="287" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="287" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Fecha%20de%20ingreso</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="23" w="256" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="43"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="898" y="567" w="255" h="48" measuredW="255" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="255" h="-1" measuredW="93" measuredH="21" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>Fecha%20de%20salida</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="23" w="255" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="44"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="894" y="422" w="256" h="48" measuredW="256" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="240" h="-1" measuredW="168" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Nombre%20y%20datos%20de%20contacto</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="256" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="45"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="894" y="319" w="-1" h="-1" measuredW="122" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Reserva</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="894" y="368" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1x%20Stands%20%282x2mts2%29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="368" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2500BsF</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="691" w="709" h="87" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="116" y="698" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%201</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="116" y="723" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%202</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="116" y="748" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%203</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="381" y="329" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20del%20sitio</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="196" y="698" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Stand%201</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="196" y="723" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%202</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBox" x="196" y="748" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%203</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CheckBox" x="276" y="698" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%201</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CheckBox" x="276" y="723" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%202</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="276" y="748" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%203</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CheckBox" x="356" y="698" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%201</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CheckBox" x="356" y="723" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Stand%202</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="356" y="748" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%203</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="445" y="698" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%201</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="445" y="723" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%202</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBox" x="445" y="748" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%203</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBox" x="546" y="698" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%201</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CheckBox" x="546" y="723" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%202</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBox" x="546" y="748" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%203</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::CheckBox" x="637" y="698" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%201</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::CheckBox" x="637" y="723" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%202</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CheckBox" x="637" y="748" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%203</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::CheckBox" x="727" y="698" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%201</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CheckBox" x="727" y="723" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%202</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::CheckBox" x="727" y="748" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>