<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1203" measuredH="699" mockupW="1143" mockupH="679">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1143" h="679" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="668" y="118" w="513" h="29" measuredW="412" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Salones%2C%20Stands%2C%20Galeria%2C%20Contacto%2C%20Ayudas%20%28%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="75" y="106" w="285" h="53" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VSplitter" x="75" y="174" w="1106" h="-1" measuredW="100" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="75" y="200" w="1107" h="157" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="323" w="1032" h="76" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="__group__" x="134" y="337" w="996" h="48" measuredW="996" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="919" y="0" w="77" h="48" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Reservar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="448" y="0" w="221" h="48" measuredW="221" measuredH="48" zOrder="1" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="221" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Fecha%20de%20ingreso</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="23" w="197" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="696" y="0" w="196" h="48" measuredW="196" measuredH="48" zOrder="2" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="196" h="-1" measuredW="93" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Fecha%20de%20salida</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="23" w="196" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="224" y="0" w="197" h="47" measuredW="197" measuredH="47" zOrder="3" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="176" h="-1" measuredW="83" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Stand%20o%20Salon</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="23" w="197" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="197" h="48" measuredW="197" measuredH="48" zOrder="4" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="185" h="-1" measuredW="168" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Nombre%20y%20datos%20de%20contacto</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="197" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="75" y="425" w="316" h="177" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="472" y="425" w="316" h="177" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="869" y="425" w="316" h="177" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="93" y="262" w="-1" h="-1" measuredW="287" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20van%20imagenes%20de%20publicidad%20acerca%20del%20sitio</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="604" y="570" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salon%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="205" y="570" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salon%201</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="570" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salon%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>